# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLIC_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

#Environment setup
STATIC_DIR=../../client
